# android-webcam

./: .gitignore  AGENTS.md  README.md  teamcode.jsonc
.opencode/state/: backlog.json
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/elioneto/androidwebcam/: AndroidWebcamApp.kt  MainActivity.kt
android/app/src/main/java/dev/elioneto/androidwebcam/di/: StreamingModule.kt
android/app/src/main/java/dev/elioneto/androidwebcam/streaming/: StreamingForegroundService.kt  StreamingService.kt
android/app/src/main/java/dev/elioneto/androidwebcam/ui/: AppNavHost.kt
android/app/src/main/java/dev/elioneto/androidwebcam/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/dev/elioneto/androidwebcam/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/dev/elioneto/androidwebcam/ui/streaming/: StreamingScreen.kt  StreamingViewModel.kt
android/app/src/main/java/dev/elioneto/androidwebcam/ui/theme/: Theme.kt
android/gradle/: libs.versions.toml
desktop/: README.md  go.mod
desktop/cmd/server/: main.go
desktop/internal/server/: signaling.go
desktop/internal/sink/: v4l2.go
docs/: architecture.md
